<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>resume.templatetags.markdown_extras &mdash; Portfolio Site 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="resume.tests" href="resume.tests.html" />
    <link rel="prev" title="resume.models" href="resume.models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Portfolio Site
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../portfolio_music_player/index.html">portfolio_music_player</a></li>
<li class="toctree-l1"><a class="reference internal" href="../portfoliosite/index.html">portfoliosite</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">resume</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="resume.__init__.html">resume.__init__</a></li>
<li class="toctree-l2"><a class="reference internal" href="resume.admin.html">resume.admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="resume.apps.html">resume.apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="resume.factories.html">resume.factories</a></li>
<li class="toctree-l2"><a class="reference internal" href="resume.models.html">resume.models</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">resume.templatetags.markdown_extras</a></li>
<li class="toctree-l2"><a class="reference internal" href="resume.tests.html">resume.tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="resume.urls.html">resume.urls</a></li>
<li class="toctree-l2"><a class="reference internal" href="resume.views.html">resume.views</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html">resume templates</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Portfolio Site</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">resume</a> &raquo;</li>
      <li>resume.templatetags.markdown_extras</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/django/resume/resume.templatetags.markdown_extras.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="resume-templatetags-markdown-extras">
<h1>resume.templatetags.markdown_extras<a class="headerlink" href="#resume-templatetags-markdown-extras" title="Permalink to this heading"></a></h1>
<span class="target" id="module-resume.templatetags.markdown_extras"></span><dl class="py class">
<dt class="sig sig-object py" id="resume.templatetags.markdown_extras.LinkColorExtension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">resume.templatetags.markdown_extras.</span></span><span class="sig-name descname"><span class="pre">LinkColorExtension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#resume.templatetags.markdown_extras.LinkColorExtension" title="Permalink to this definition"></a></dt>
<dd><p>An extension which uses LinkColorProcessor to add
the appropriate link color to every link in the processed markdown</p>
<dl class="py method">
<dt class="sig sig-object py" id="resume.templatetags.markdown_extras.LinkColorExtension.extendMarkdown">
<span class="sig-name descname"><span class="pre">extendMarkdown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">md</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'link_color'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#resume.templatetags.markdown_extras.LinkColorExtension.extendMarkdown" title="Permalink to this definition"></a></dt>
<dd><p>Add the various processors and patterns to the Markdown Instance.</p>
<p>This method must be overridden by every extension.</p>
<p>Keyword arguments:</p>
<ul class="simple">
<li><p>md: The Markdown instance.</p></li>
<li><p>md_globals: Global variables in the markdown module namespace.</p></li>
</ul>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="resume.templatetags.markdown_extras.LinkColorProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">resume.templatetags.markdown_extras.</span></span><span class="sig-name descname"><span class="pre">LinkColorProcessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">md</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#resume.templatetags.markdown_extras.LinkColorProcessor" title="Permalink to this definition"></a></dt>
<dd><p>A processor which adds the appropriate link color to
every link in the processed markdown</p>
<dl class="py method">
<dt class="sig sig-object py" id="resume.templatetags.markdown_extras.LinkColorProcessor.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#resume.templatetags.markdown_extras.LinkColorProcessor.run" title="Permalink to this definition"></a></dt>
<dd><p>Subclasses of Treeprocessor should implement a <cite>run</cite> method, which
takes a root ElementTree. This method can return another ElementTree
object, and the existing root ElementTree will be replaced, or it can
modify the current tree and return None.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="resume.templatetags.markdown_extras.markdown">
<span class="sig-prename descclassname"><span class="pre">resume.templatetags.markdown_extras.</span></span><span class="sig-name descname"><span class="pre">markdown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#resume.templatetags.markdown_extras.markdown" title="Permalink to this definition"></a></dt>
<dd><p>Filter which includes basic python markdown and the LinkColorExtension</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="resume.models.html" class="btn btn-neutral float-left" title="resume.models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="resume.tests.html" class="btn btn-neutral float-right" title="resume.tests" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Micah Huff.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>