<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>resume.tests &mdash; Portfolio Site 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="resume.urls" href="resume.urls.html" />
    <link rel="prev" title="resume.templatetags.markdown_extras" href="resume.templatetags.markdown_extras.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Portfolio Site
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../portfolio_music_player/index.html">portfolio_music_player</a></li>
<li class="toctree-l1"><a class="reference internal" href="../portfoliosite/index.html">portfoliosite</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">resume</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="resume.__init__.html">resume.__init__</a></li>
<li class="toctree-l2"><a class="reference internal" href="resume.admin.html">resume.admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="resume.apps.html">resume.apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="resume.factories.html">resume.factories</a></li>
<li class="toctree-l2"><a class="reference internal" href="resume.models.html">resume.models</a></li>
<li class="toctree-l2"><a class="reference internal" href="resume.templatetags.markdown_extras.html">resume.templatetags.markdown_extras</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">resume.tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="resume.urls.html">resume.urls</a></li>
<li class="toctree-l2"><a class="reference internal" href="resume.views.html">resume.views</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html">resume templates</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Portfolio Site</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">resume</a> &raquo;</li>
      <li>resume.tests</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/django/resume/resume.tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="resume-tests">
<h1>resume.tests<a class="headerlink" href="#resume-tests" title="Permalink to this heading"></a></h1>
<span class="target" id="module-resume.tests"></span><dl class="py class">
<dt class="sig sig-object py" id="resume.tests.CVCategoryTests">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">resume.tests.</span></span><span class="sig-name descname"><span class="pre">CVCategoryTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#resume.tests.CVCategoryTests" title="Permalink to this definition"></a></dt>
<dd><p>Sets up tests for CV_Category model</p>
<dl class="py method">
<dt class="sig sig-object py" id="resume.tests.CVCategoryTests.setUpTestData">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpTestData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#resume.tests.CVCategoryTests.setUpTestData" title="Permalink to this definition"></a></dt>
<dd><p>Data generation for model testing</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="resume.tests.CVCategoryTests.test_get_categories_by_priority">
<span class="sig-name descname"><span class="pre">test_get_categories_by_priority</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#resume.tests.CVCategoryTests.test_get_categories_by_priority" title="Permalink to this definition"></a></dt>
<dd><p>Test the queryset get_categories_by_priority</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="resume.tests.CVCategoryTests.test_get_categories_by_priority_with_lines">
<span class="sig-name descname"><span class="pre">test_get_categories_by_priority_with_lines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#resume.tests.CVCategoryTests.test_get_categories_by_priority_with_lines" title="Permalink to this definition"></a></dt>
<dd><p>Test the queryset get_categories_by_priority_with_lines</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="resume.tests.CV_Line_Tests">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">resume.tests.</span></span><span class="sig-name descname"><span class="pre">CV_Line_Tests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#resume.tests.CV_Line_Tests" title="Permalink to this definition"></a></dt>
<dd><p>Sets up tests for CV_Line model</p>
<dl class="py method">
<dt class="sig sig-object py" id="resume.tests.CV_Line_Tests.setUpTestData">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpTestData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#resume.tests.CV_Line_Tests.setUpTestData" title="Permalink to this definition"></a></dt>
<dd><p>Data generation for model testing</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="resume.tests.CV_Line_Tests.test_get_lines">
<span class="sig-name descname"><span class="pre">test_get_lines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#resume.tests.CV_Line_Tests.test_get_lines" title="Permalink to this definition"></a></dt>
<dd><p>Test the queryset get_lines_full</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="resume.tests.CV_Line_Tests.test_get_lines_by_start_date">
<span class="sig-name descname"><span class="pre">test_get_lines_by_start_date</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#resume.tests.CV_Line_Tests.test_get_lines_by_start_date" title="Permalink to this definition"></a></dt>
<dd><p>Test the queryset get_lines_full_by_start_date</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="resume.tests.CV_Line_Tests.test_get_lines_for_category">
<span class="sig-name descname"><span class="pre">test_get_lines_for_category</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#resume.tests.CV_Line_Tests.test_get_lines_for_category" title="Permalink to this definition"></a></dt>
<dd><p>Test the queryset get_lines_full_for_category</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="resume.tests.PageHeaderTests">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">resume.tests.</span></span><span class="sig-name descname"><span class="pre">PageHeaderTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#resume.tests.PageHeaderTests" title="Permalink to this definition"></a></dt>
<dd><p>Sets up tests for PageHeader Model</p>
<dl class="py method">
<dt class="sig sig-object py" id="resume.tests.PageHeaderTests.setUpTestData">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpTestData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#resume.tests.PageHeaderTests.setUpTestData" title="Permalink to this definition"></a></dt>
<dd><p>Data generation for model testing</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="resume.tests.PageHeaderTests.test_get_header_for_page">
<span class="sig-name descname"><span class="pre">test_get_header_for_page</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#resume.tests.PageHeaderTests.test_get_header_for_page" title="Permalink to this definition"></a></dt>
<dd><p>Test the queryset get_header_for_page</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="resume.tests.ProjectTests">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">resume.tests.</span></span><span class="sig-name descname"><span class="pre">ProjectTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#resume.tests.ProjectTests" title="Permalink to this definition"></a></dt>
<dd><p>Sets up tests for Project model</p>
<dl class="py method">
<dt class="sig sig-object py" id="resume.tests.ProjectTests.setUpTestData">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpTestData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#resume.tests.ProjectTests.setUpTestData" title="Permalink to this definition"></a></dt>
<dd><p>Data generation for model testing</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="resume.tests.ProjectTests.test_get_projects_by_priority">
<span class="sig-name descname"><span class="pre">test_get_projects_by_priority</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#resume.tests.ProjectTests.test_get_projects_by_priority" title="Permalink to this definition"></a></dt>
<dd><p>Test the queryset get_projects_by_priority</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="resume.tests.ProjectTests.test_get_projects_by_start_date">
<span class="sig-name descname"><span class="pre">test_get_projects_by_start_date</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#resume.tests.ProjectTests.test_get_projects_by_start_date" title="Permalink to this definition"></a></dt>
<dd><p>Test the queryset get_projects_by_start_date</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="resume.tests.ViewModelIntegrationTests">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">resume.tests.</span></span><span class="sig-name descname"><span class="pre">ViewModelIntegrationTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#resume.tests.ViewModelIntegrationTests" title="Permalink to this definition"></a></dt>
<dd><p>Sets up tests for Views, feeding them model data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="resume.tests.ViewModelIntegrationTests.setUpTestData">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpTestData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#resume.tests.ViewModelIntegrationTests.setUpTestData" title="Permalink to this definition"></a></dt>
<dd><p>Data generation for view testing</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="resume.tests.ViewModelIntegrationTests.test_index_full_data_response">
<span class="sig-name descname"><span class="pre">test_index_full_data_response</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#resume.tests.ViewModelIntegrationTests.test_index_full_data_response" title="Permalink to this definition"></a></dt>
<dd><p>Test the index url for error free page return with data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="resume.tests.ViewModelIntegrationTests.test_projects_full_data_response">
<span class="sig-name descname"><span class="pre">test_projects_full_data_response</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#resume.tests.ViewModelIntegrationTests.test_projects_full_data_response" title="Permalink to this definition"></a></dt>
<dd><p>Test the index url for error free page return with data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="resume.tests.ViewModelIntegrationTests.test_resume_full_data_response">
<span class="sig-name descname"><span class="pre">test_resume_full_data_response</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#resume.tests.ViewModelIntegrationTests.test_resume_full_data_response" title="Permalink to this definition"></a></dt>
<dd><p>Test the index url for error free page return with data</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="resume.tests.ViewNoDataTests">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">resume.tests.</span></span><span class="sig-name descname"><span class="pre">ViewNoDataTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#resume.tests.ViewNoDataTests" title="Permalink to this definition"></a></dt>
<dd><p>Sets up tests for Views, without feeding them model data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="resume.tests.ViewNoDataTests.test_index_no_data_response">
<span class="sig-name descname"><span class="pre">test_index_no_data_response</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#resume.tests.ViewNoDataTests.test_index_no_data_response" title="Permalink to this definition"></a></dt>
<dd><p>Test the index url for error free page return</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="resume.tests.ViewNoDataTests.test_projects_no_data_response">
<span class="sig-name descname"><span class="pre">test_projects_no_data_response</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#resume.tests.ViewNoDataTests.test_projects_no_data_response" title="Permalink to this definition"></a></dt>
<dd><p>Test the index url for error free page return</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="resume.tests.ViewNoDataTests.test_resume_no_data_response">
<span class="sig-name descname"><span class="pre">test_resume_no_data_response</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#resume.tests.ViewNoDataTests.test_resume_no_data_response" title="Permalink to this definition"></a></dt>
<dd><p>Test the index url for error free page return</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="resume.tests.setup_data">
<span class="sig-prename descclassname"><span class="pre">resume.tests.</span></span><span class="sig-name descname"><span class="pre">setup_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#resume.tests.setup_data" title="Permalink to this definition"></a></dt>
<dd><p>Sets up data that can be used to test every model/view</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="resume.templatetags.markdown_extras.html" class="btn btn-neutral float-left" title="resume.templatetags.markdown_extras" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="resume.urls.html" class="btn btn-neutral float-right" title="resume.urls" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Micah Huff.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>