<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>resume.models &mdash; Portfolio Site 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="resume.templatetags.markdown_extras" href="resume.templatetags.markdown_extras.html" />
    <link rel="prev" title="resume.factories" href="resume.factories.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Portfolio Site
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../portfolio_music_player/index.html">portfolio_music_player</a></li>
<li class="toctree-l1"><a class="reference internal" href="../portfoliosite/index.html">portfoliosite</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">resume</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="resume.__init__.html">resume.__init__</a></li>
<li class="toctree-l2"><a class="reference internal" href="resume.admin.html">resume.admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="resume.apps.html">resume.apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="resume.factories.html">resume.factories</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">resume.models</a></li>
<li class="toctree-l2"><a class="reference internal" href="resume.templatetags.markdown_extras.html">resume.templatetags.markdown_extras</a></li>
<li class="toctree-l2"><a class="reference internal" href="resume.tests.html">resume.tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="resume.urls.html">resume.urls</a></li>
<li class="toctree-l2"><a class="reference internal" href="resume.views.html">resume.views</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html">resume templates</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Portfolio Site</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">resume</a> &raquo;</li>
      <li>resume.models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/django/resume/resume.models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="resume-models">
<h1>resume.models<a class="headerlink" href="#resume-models" title="Permalink to this heading"></a></h1>
<span class="target" id="module-resume.models"></span><p>This module holds the models for the resume app.</p>
<dl class="py class">
<dt class="sig sig-object py" id="resume.models.CV_Category">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">resume.models.</span></span><span class="sig-name descname"><span class="pre">CV_Category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#resume.models.CV_Category" title="Permalink to this definition"></a></dt>
<dd><p>CV_Category Model. Defines broad categories, under which each line of a CV can be
displayed.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="resume.models.CV_Category.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#resume.models.CV_Category.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="resume.models.CV_Category.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#resume.models.CV_Category.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="resume.models.CV_Category.cv_categories">
<span class="sig-name descname"><span class="pre">cv_categories</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.ManagerFromCV_Category_QuerySet</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#resume.models.CV_Category.cv_categories" title="Permalink to this definition"></a></dt>
<dd><p>Accessor variable for the Project_QuerySet</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="resume.models.CV_Category.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#resume.models.CV_Category.name" title="Permalink to this definition"></a></dt>
<dd><p>Name of the category, used to organize cv_lines. Max length is 100.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="resume.models.CV_Category.priority">
<span class="sig-name descname"><span class="pre">priority</span></span><a class="headerlink" href="#resume.models.CV_Category.priority" title="Permalink to this definition"></a></dt>
<dd><p>Priority decides the order in which cv_categories will be displayed.
Lower number means higher priority. Different projects can have the same priority.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="resume.models.CV_Category.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#resume.models.CV_Category.user_id" title="Permalink to this definition"></a></dt>
<dd><p>Stores user id as foreign key.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="resume.models.CV_Category_QuerySet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">resume.models.</span></span><span class="sig-name descname"><span class="pre">CV_Category_QuerySet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">using</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#resume.models.CV_Category_QuerySet" title="Permalink to this definition"></a></dt>
<dd><p>CV_Category_QuerySet. Provides functions for common queries on the CV_Cateogorys table.</p>
<dl class="py method">
<dt class="sig sig-object py" id="resume.models.CV_Category_QuerySet.get_categories_by_priority">
<span class="sig-name descname"><span class="pre">get_categories_by_priority</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#resume.models.CV_Category_QuerySet.get_categories_by_priority" title="Permalink to this definition"></a></dt>
<dd><p>get_categories_by_priority() - Retrieves CV categories in order of priority</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="resume.models.CV_Category_QuerySet.get_categories_by_priority_with_lines">
<span class="sig-name descname"><span class="pre">get_categories_by_priority_with_lines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#resume.models.CV_Category_QuerySet.get_categories_by_priority_with_lines" title="Permalink to this definition"></a></dt>
<dd><p>get_categories_by_priority_with_lines() - Retrieves CV categories
in order of priority with associated cv_lines and sub_lines</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="resume.models.CV_Line">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">resume.models.</span></span><span class="sig-name descname"><span class="pre">CV_Line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#resume.models.CV_Line" title="Permalink to this definition"></a></dt>
<dd><p>CV_Line Model. A single line entry meant to go under a CV category</p>
<dl class="py exception">
<dt class="sig sig-object py" id="resume.models.CV_Line.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#resume.models.CV_Line.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="resume.models.CV_Line.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#resume.models.CV_Line.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="resume.models.CV_Line.category">
<span class="sig-name descname"><span class="pre">category</span></span><a class="headerlink" href="#resume.models.CV_Line.category" title="Permalink to this definition"></a></dt>
<dd><p>Category that the CV_Line belongs to. Foreign key to CV_Cateogory.name</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="resume.models.CV_Line.cv_lines">
<span class="sig-name descname"><span class="pre">cv_lines</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.ManagerFromCV_Line_QuerySet</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#resume.models.CV_Line.cv_lines" title="Permalink to this definition"></a></dt>
<dd><p>Accessor variable for CV_Line_QuerySet.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="resume.models.CV_Line.end_date">
<span class="sig-name descname"><span class="pre">end_date</span></span><a class="headerlink" href="#resume.models.CV_Line.end_date" title="Permalink to this definition"></a></dt>
<dd><p>Date the cv entry ended</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="resume.models.CV_Line.entry">
<span class="sig-name descname"><span class="pre">entry</span></span><a class="headerlink" href="#resume.models.CV_Line.entry" title="Permalink to this definition"></a></dt>
<dd><p>Entry of the cv_line displayed on the site. Max length is 300</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="resume.models.CV_Line.start_date">
<span class="sig-name descname"><span class="pre">start_date</span></span><a class="headerlink" href="#resume.models.CV_Line.start_date" title="Permalink to this definition"></a></dt>
<dd><p>Date the cv entry started</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="resume.models.CV_Line.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#resume.models.CV_Line.user_id" title="Permalink to this definition"></a></dt>
<dd><p>Stores user id as foreign key.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="resume.models.CV_Line_QuerySet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">resume.models.</span></span><span class="sig-name descname"><span class="pre">CV_Line_QuerySet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">using</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#resume.models.CV_Line_QuerySet" title="Permalink to this definition"></a></dt>
<dd><p>CV_Line_QuerySet. Provides functions for common queries on the CV_Lines table.</p>
<dl class="py method">
<dt class="sig sig-object py" id="resume.models.CV_Line_QuerySet.get_lines">
<span class="sig-name descname"><span class="pre">get_lines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#resume.models.CV_Line_QuerySet.get_lines" title="Permalink to this definition"></a></dt>
<dd><p>get_lines() - Retrieves CV lines</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="resume.models.CV_Line_QuerySet.get_lines_by_start_date">
<span class="sig-name descname"><span class="pre">get_lines_by_start_date</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#resume.models.CV_Line_QuerySet.get_lines_by_start_date" title="Permalink to this definition"></a></dt>
<dd><p>get_lines_by_start_date() - Retrieves CV lines in order of start_date,
most recent first</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="resume.models.CV_Line_QuerySet.get_lines_for_category">
<span class="sig-name descname"><span class="pre">get_lines_for_category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#resume.models.CV_Line_QuerySet.get_lines_for_category" title="Permalink to this definition"></a></dt>
<dd><p>get_lines_full_for_category(category) - Retrieves CV lines for a specified category</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="resume.models.Page_Header">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">resume.models.</span></span><span class="sig-name descname"><span class="pre">Page_Header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#resume.models.Page_Header" title="Permalink to this definition"></a></dt>
<dd><p>Created for Page headers. Currently only allows three page types:
home, resume, and projects.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="resume.models.Page_Header.ALIGNMENT_CHOICES">
<span class="sig-name descname"><span class="pre">ALIGNMENT_CHOICES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(('L',</span> <span class="pre">'Picture</span> <span class="pre">left</span> <span class="pre">aligned'),</span> <span class="pre">('R',</span> <span class="pre">'Picture</span> <span class="pre">right</span> <span class="pre">aligned'),</span> <span class="pre">('C',</span> <span class="pre">'Picture/text</span> <span class="pre">centered'))</span></em><a class="headerlink" href="#resume.models.Page_Header.ALIGNMENT_CHOICES" title="Permalink to this definition"></a></dt>
<dd><p>Choices for the alignment of the header image</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="resume.models.Page_Header.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#resume.models.Page_Header.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="resume.models.Page_Header.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#resume.models.Page_Header.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="resume.models.Page_Header.PAGE_CHOICES">
<span class="sig-name descname"><span class="pre">PAGE_CHOICES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(('Home',</span> <span class="pre">'Home</span> <span class="pre">page'),</span> <span class="pre">('Projects',</span> <span class="pre">'Projects</span> <span class="pre">page'),</span> <span class="pre">('Resume',</span> <span class="pre">'Resume</span> <span class="pre">page'))</span></em><a class="headerlink" href="#resume.models.Page_Header.PAGE_CHOICES" title="Permalink to this definition"></a></dt>
<dd><p>Choices for which page header is being edited</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="resume.models.Page_Header.alignment">
<span class="sig-name descname"><span class="pre">alignment</span></span><a class="headerlink" href="#resume.models.Page_Header.alignment" title="Permalink to this definition"></a></dt>
<dd><p>Chooses where the image will be shown. Limited to ASSIGNMENT_CHOICES</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="resume.models.Page_Header.body">
<span class="sig-name descname"><span class="pre">body</span></span><a class="headerlink" href="#resume.models.Page_Header.body" title="Permalink to this definition"></a></dt>
<dd><p>Body text that shows to the user when the header is assembled in html. Markdown enabled. Max length is 700.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="resume.models.Page_Header.image">
<span class="sig-name descname"><span class="pre">image</span></span><a class="headerlink" href="#resume.models.Page_Header.image" title="Permalink to this definition"></a></dt>
<dd><p>Image that will be displayed with the header. Recommended aspect ratio is 7:5.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="resume.models.Page_Header.image_alt_text">
<span class="sig-name descname"><span class="pre">image_alt_text</span></span><a class="headerlink" href="#resume.models.Page_Header.image_alt_text" title="Permalink to this definition"></a></dt>
<dd><p>Stores alt_text for the image, for accessibility purposes. Max length is 50.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="resume.models.Page_Header.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#resume.models.Page_Header.name" title="Permalink to this definition"></a></dt>
<dd><p>Stores the page name of the header. Limited to PAGE_CHOICES: Home, Projects, Resume.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="resume.models.Page_Header.page_headers">
<span class="sig-name descname"><span class="pre">page_headers</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.ManagerFromPage_Header_QuerySet</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#resume.models.Page_Header.page_headers" title="Permalink to this definition"></a></dt>
<dd><p>The accessor for the Page_Header_QuerySet.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="resume.models.Page_Header.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#resume.models.Page_Header.title" title="Permalink to this definition"></a></dt>
<dd><p>The heading that shows to the user when the header is assembled in html. Max length is 25.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="resume.models.Page_Header.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#resume.models.Page_Header.user_id" title="Permalink to this definition"></a></dt>
<dd><p>Stores user id as foreign key.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="resume.models.Page_Header_QuerySet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">resume.models.</span></span><span class="sig-name descname"><span class="pre">Page_Header_QuerySet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">using</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#resume.models.Page_Header_QuerySet" title="Permalink to this definition"></a></dt>
<dd><p>Provides functions for common queries on the Page_Header table.</p>
<dl class="py method">
<dt class="sig sig-object py" id="resume.models.Page_Header_QuerySet.get_header_for_page">
<span class="sig-name descname"><span class="pre">get_header_for_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#resume.models.Page_Header_QuerySet.get_header_for_page" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves CV lines and their sub lines
for a specified category</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="resume.models.Project">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">resume.models.</span></span><span class="sig-name descname"><span class="pre">Project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#resume.models.Project" title="Permalink to this definition"></a></dt>
<dd><p>Project Model. Basic information and things that can be used for list displays
(like the image and short/long descriptions). Can be extended later with
related table allowing a “detail” construction.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="resume.models.Project.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#resume.models.Project.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="resume.models.Project.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#resume.models.Project.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="resume.models.Project.end_date">
<span class="sig-name descname"><span class="pre">end_date</span></span><a class="headerlink" href="#resume.models.Project.end_date" title="Permalink to this definition"></a></dt>
<dd><p>Date the project ended. Not required.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="resume.models.Project.image">
<span class="sig-name descname"><span class="pre">image</span></span><a class="headerlink" href="#resume.models.Project.image" title="Permalink to this definition"></a></dt>
<dd><p>Image that will be displayed with the project. Recommended aspect ratio is 7:5</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="resume.models.Project.image_alt_text">
<span class="sig-name descname"><span class="pre">image_alt_text</span></span><a class="headerlink" href="#resume.models.Project.image_alt_text" title="Permalink to this definition"></a></dt>
<dd><p>Alt text for the image, used for accessibility purposes. Max length is 50.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="resume.models.Project.long_description">
<span class="sig-name descname"><span class="pre">long_description</span></span><a class="headerlink" href="#resume.models.Project.long_description" title="Permalink to this definition"></a></dt>
<dd><p>Long description, used when view has more space (example: slide_layout). Max length is 600.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="resume.models.Project.priority">
<span class="sig-name descname"><span class="pre">priority</span></span><a class="headerlink" href="#resume.models.Project.priority" title="Permalink to this definition"></a></dt>
<dd><p>Priority decides the order in which projects will be displayed.
Lower number means higher priority. Different projects can have the same priority.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="resume.models.Project.projects">
<span class="sig-name descname"><span class="pre">projects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.ManagerFromProject_QuerySet</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#resume.models.Project.projects" title="Permalink to this definition"></a></dt>
<dd><p>Accessor variable for the Project_QuerySet</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="resume.models.Project.short_description">
<span class="sig-name descname"><span class="pre">short_description</span></span><a class="headerlink" href="#resume.models.Project.short_description" title="Permalink to this definition"></a></dt>
<dd><p>Short description, used when view has less space (example: card_layout). Max length is 120.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="resume.models.Project.start_date">
<span class="sig-name descname"><span class="pre">start_date</span></span><a class="headerlink" href="#resume.models.Project.start_date" title="Permalink to this definition"></a></dt>
<dd><p>Date the project started</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="resume.models.Project.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#resume.models.Project.title" title="Permalink to this definition"></a></dt>
<dd><p>Title of the project. Max length is 50.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="resume.models.Project.url">
<span class="sig-name descname"><span class="pre">url</span></span><a class="headerlink" href="#resume.models.Project.url" title="Permalink to this definition"></a></dt>
<dd><p>Url that will direct to the project. Max length is 100. Not required.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="resume.models.Project.url_title">
<span class="sig-name descname"><span class="pre">url_title</span></span><a class="headerlink" href="#resume.models.Project.url_title" title="Permalink to this definition"></a></dt>
<dd><p>Title that will be shown instead of the full url. Max length is 20. Not required.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="resume.models.Project.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#resume.models.Project.user_id" title="Permalink to this definition"></a></dt>
<dd><p>Stores user id as foreign key.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="resume.models.Project_QuerySet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">resume.models.</span></span><span class="sig-name descname"><span class="pre">Project_QuerySet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">using</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#resume.models.Project_QuerySet" title="Permalink to this definition"></a></dt>
<dd><p>Project_QuerySet. Provides functions for common queries on the Projects table.</p>
<dl class="py method">
<dt class="sig sig-object py" id="resume.models.Project_QuerySet.get_projects_by_priority">
<span class="sig-name descname"><span class="pre">get_projects_by_priority</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_projects</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#resume.models.Project_QuerySet.get_projects_by_priority" title="Permalink to this definition"></a></dt>
<dd><p>get_projects_by_priority(num_projects) - Retrieves up to the designated number of projects from the
project model, with highest priority first.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="resume.models.Project_QuerySet.get_projects_by_start_date">
<span class="sig-name descname"><span class="pre">get_projects_by_start_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_projects</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#resume.models.Project_QuerySet.get_projects_by_start_date" title="Permalink to this definition"></a></dt>
<dd><p>get_projects_by_start_date(num_projects): - Retrieves up to the
designated number of projects from the project model, with most recent start date first</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="resume.factories.html" class="btn btn-neutral float-left" title="resume.factories" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="resume.templatetags.markdown_extras.html" class="btn btn-neutral float-right" title="resume.templatetags.markdown_extras" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Micah Huff.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>