<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>resume templates &mdash; Portfolio Site 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="resume.views" href="resume.views.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Portfolio Site
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../portfolio_music_player/index.html">portfolio_music_player</a></li>
<li class="toctree-l1"><a class="reference internal" href="../portfoliosite/index.html">portfoliosite</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">resume</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="resume.__init__.html">resume.__init__</a></li>
<li class="toctree-l2"><a class="reference internal" href="resume.admin.html">resume.admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="resume.apps.html">resume.apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="resume.factories.html">resume.factories</a></li>
<li class="toctree-l2"><a class="reference internal" href="resume.models.html">resume.models</a></li>
<li class="toctree-l2"><a class="reference internal" href="resume.templatetags.markdown_extras.html">resume.templatetags.markdown_extras</a></li>
<li class="toctree-l2"><a class="reference internal" href="resume.tests.html">resume.tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="resume.urls.html">resume.urls</a></li>
<li class="toctree-l2"><a class="reference internal" href="resume.views.html">resume.views</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">resume templates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#projects-html">projects.html</a></li>
<li class="toctree-l3"><a class="reference internal" href="#home-html">home.html</a></li>
<li class="toctree-l3"><a class="reference internal" href="#resume-html">resume.html</a></li>
<li class="toctree-l3"><a class="reference internal" href="#card-layout-html">card_layout.html</a></li>
<li class="toctree-l3"><a class="reference internal" href="#accordion-layout-html">accordion_layout.html</a></li>
<li class="toctree-l3"><a class="reference internal" href="#header-layout-html">header_layout.html</a></li>
<li class="toctree-l3"><a class="reference internal" href="#slide-layout-html">slide_layout.html</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Portfolio Site</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">resume</a> &raquo;</li>
      <li>resume templates</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/django/resume/templates.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="resume-templates">
<h1>resume templates<a class="headerlink" href="#resume-templates" title="Permalink to this heading"></a></h1>
<section id="projects-html">
<h2>projects.html<a class="headerlink" href="#projects-html" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>This is template generates a projects page. It extends header_layout to
provide a header and slide_layout to provide slides for recent projects. Check those
layouts to determine what data the template should be given.</p>
</div></blockquote>
</section>
<section id="home-html">
<h2>home.html<a class="headerlink" href="#home-html" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>This is template generates a home page. It extends header_layout to
provide a header and card_layout to provide cards for recent projects. Check those
layouts to determine what data the template should be given.</p>
</div></blockquote>
</section>
<section id="resume-html">
<h2>resume.html<a class="headerlink" href="#resume-html" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>This is template generates a resume page. It extends header_layout to
provide a header and accordion_layout to provide and accordion for cv lines.
Check those layouts to determine what data the template should be given.</p>
</div></blockquote>
</section>
<section id="card-layout-html">
<h2>card_layout.html<a class="headerlink" href="#card-layout-html" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>This is a generalized card layout. It expects a list of card data
called “cards,” with each card containing a value for title, body,
image, and image_alt_text. The image must contain a url (card.image.url)
which points to the media that will be loaded.</p>
<p>Optionally, a url and url_title can be provided which will be used to create
a button on the bottom of the card.</p>
<p>This template accepts markdown via the markdown_extras template tag.</p>
</div></blockquote>
</section>
<section id="accordion-layout-html">
<h2>accordion_layout.html<a class="headerlink" href="#accordion-layout-html" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>This is a generalized accordion layout. It expects a list of categories
called “accordion_categories” in which each category contains a name
and a list of items (category.items). Each item should have a value called
entry, which will be placed under each accordion category.</p>
<p>This template accepts markdown via the markdown_extras template tag.</p>
</div></blockquote>
</section>
<section id="header-layout-html">
<h2>header_layout.html<a class="headerlink" href="#header-layout-html" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>This is a generalized header layout. It expects a header which contains
values for title, alignment, body, image, and image_alt_text. The image must contain a
url (header.image.url) that links to the media to be displayed. The alignment can
have the values of C, L, and R, which direct the position of the image to the
center, left, and right respectively. If not alignment is provided, the default
is to the left.</p>
<p>This template accepts markdown via the markdown_extras template tag.</p>
</div></blockquote>
</section>
<section id="slide-layout-html">
<h2>slide_layout.html<a class="headerlink" href="#slide-layout-html" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>This is a generalized slide layout. It expects a list of slides, with
each slide containing a value for title, body, image, and image_alt_text.
The image value must contain value for url (slide.image.url) linking to
the desired media to be displayed.</p>
<p>The slides alternate between the image being on the left or right side.</p>
<p>This template accepts markdown via the markdown_extras template tag.</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="resume.views.html" class="btn btn-neutral float-left" title="resume.views" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Micah Huff.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>